<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>笔记本</title>
    <script type="text/javascript">

    </script>
    <style type="text/css">
        .wrapper{
            border:1px solid black;
            width: 100%;
            height: 600px;
        }
        .header{
            width: 100%;
            height: 12%;
            border-bottom: 1px solid rgba(0,0,0,0.5);
        }
        .content{
            width: 100%;
            height: 85%;
        }
        .content div{
            width: 50%;
            height:99%;
            float: left;
        }
        .content div:not(:last-child){
            border-right: 1px solid rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header"><h1>笔记本</h1></div>
    <div class="content">
        <div><%= data%></div>
        <div></div>
    </div>
</div>

</body>
</html>